APP_ENV=local
APP_DEBUG=true
APP_KEY=8TX44WHmUHPLaN58G5gvRdX6erzGlHrW

DB_HOST=localhost
DB_DATABASE=academy
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

// Facebook keys
FB_KEY=1442760779382420
FB_SECRET=c41730668604db4f94c7e7502c66ec70